www.nongofficial.store {
    encode gzip

    # Handle API requests first
    handle /api/* {
        reverse_proxy website_api:9090
    }

    handle /* {
        reverse_proxy frontend_website:80
    }

    # Logging
    log {
        output file /var/log/caddy/www-nongofficial.log
        format json
    }
}

inventory.nongofficial.store {

    # ---- Laravel API ----
    handle_path /api/* {
        root * /var/www/html/public
        php_fastcgi backend:9002
        file_server
    }

    # ---- AI API ----
    handle_path /ai/api/* {
        reverse_proxy ai:8080
    }

    # Frontend SPA
    handle {
        reverse_proxy frontend:80
    }

    log {
        output file /var/log/caddy/inventory-access.log
        format json
    }

    tls phloeutnong@gmail.com
}
