www.nongofficial.store {
    encode gzip

    # Handle API requests first
    handle /api/* {
        reverse_proxy website_api:9090
    }

    handle /* {
        reverse_proxy frontend_website:80
    }

    # Logging
    log {
        output file /var/log/caddy/www-nongofficial.log
        format json
    }
}

inventory.nongofficial.store {
    encode gzip
    root * /var/www/html/public

    # 2. Laravel Backend - Send to Nginx (webserver)
    # We use /api* and any other backend routes you have
    handle /api* {
        reverse_proxy inventory_webserver:82
    }
    
    # Route storage requests to Nginx (images)
    handle /storage/* {
        reverse_proxy inventory_webserver:82
    }

    # AI API
    handle /ai/api/* {
        reverse_proxy ai:8080
    }

    handle {
        reverse_proxy frontend:80
        file_server
        try_files {path} {path}/ /index.html
    }

   tls phloeutnong@gmail.com
}
