www.nongofficial.store {
    encode gzip

    # Handle API requests first
    handle /api/* {
        reverse_proxy website_api:9090
    }

    # Handle frontend SPA
    handle {
        root * /usr/share/caddy
        file_server
        try_files {path} {path}/ /index.html
    }

    # Logging
    log {
        output file /var/log/caddy/www-nongofficial.log
        format json
    }
}

inventory.nongofficial.store {
    reverse_proxy inventory-frontend:5173
}

api.inventory.nongofficial.store {
    reverse_proxy inventory-backend:9000
}

ai.inventory.nongofficial.store {
    reverse_proxy inventory-ai:8080
}
