www.nongofficial.store {
    encode gzip

    # Handle API requests first
    handle /api/* {
        reverse_proxy website_api:9090
    }

    handle /* {
        reverse_proxy frontend_website:80
    }

    # Logging
    log {
        output file /var/log/caddy/www-nongofficial.log
        format json
    }
}

inventory.nongofficial.store {
    encode gzip
    root * /var/www/html/public

    # 2. Laravel Backend - Send to Nginx (webserver)
    # We use /api* and any other backend routes you have
    handle /api* {
        reverse_proxy inventory_webserver:82
    }
    
    # Route storage requests to Nginx (images)
    handle /storage/* {
        reverse_proxy inventory_webserver:82
    }

    # AI API
    handle /ai/api/* {
        reverse_proxy ai:8080
    }

    handle {
        reverse_proxy inventory-frontend:80
    }

   tls phloeutnong@gmail.com
}

# Store 1
menu.store1.nongofficial.store {
    reverse_proxy mobile-menu-frontend:80
    encode gzip
    
    # Logging
    log {
        output file /var/log/caddy/menu.store1.nongofficial.store.log
        format json
    }
}

# beta version
beta.nongofficial.store {
    reverse_proxy mobile-menu-frontend-beta:80
    encode gzip
    
    # Logging
    log {
        output file /var/log/caddy/beta.nongofficial.store.log
        format json
    }
}
