www.nongofficial.store {
    encode gzip

    # Handle API requests first
    handle /api/* {
        reverse_proxy website_api:9090
    }

    handle /* {
        reverse_proxy frontend_website:80
    }

    # Logging
    log {
        output file /var/log/caddy/www-nongofficial.log
        format json
    }
}

inventory.nongofficial.store {
    root * /var/www/html/public
    encode gzip

    # Laravel API
    handle /api/* {
        php_fastcgi backend:9000
    }

    # AI API
    handle /ai/api/* {
        reverse_proxy ai:8080
    }

    handle {
        reverse_proxy frontend:80
        file_server
        try_files {path} {path}/ /index.html
    }
    
    tls internal
}
