www.nongofficial.store {
    encode gzip

    # Handle API requests first
    handle /api/* {
        reverse_proxy website_api:9090
    }

    handle /* {
        reverse_proxy frontend_website:80
    }

    # Logging
    log {
        output file /var/log/caddy/www-nongofficial.log
        format json
    }
}

inventory.nongofficial.store {
    encode gzip
    root * /var/www/html/public 

    # ---- Laravel API ----
    handle /api/* {
        # Use php_fastcgi instead of reverse_proxy
        php_fastcgi backend:9000
    }

    # ---- AI API ----
    handle /ai/api/* {
        reverse_proxy ai:8080
    }

    # Frontend SPA
    handle {
        reverse_proxy frontend:80
    }

    log {
        output file /var/log/caddy/inventory-access.log
        format json
    }

    tls phloeutnong@gmail.com
}
