www.nongofficial.store {
    encode gzip

    # Handle API requests first
    handle /api/* {
        reverse_proxy website_api:9090
    }

    # Everything else goes to frontend SPA
    handle {
        reverse_proxy frontend_website:80
    }

    # Handle frontend SPA
    handle {
        root * /usr/share/caddy
        file_server
        try_files {path} {path}/ /index.html
    }

    # Logging
    log {
        output file /var/log/caddy/www-nongofficial.log
        format json
    }
}

inventory.nongofficial.store {
    # Backend API
    handle /api/* {
        reverse_proxy backend:9002
    }

    # AI API
    handle /ai/api/* {
        reverse_proxy ai:8080
    }

    # Frontend SPA
    handle {
        reverse_proxy frontend:80
    }

    log {
        output file /var/log/caddy/inventory-access.log
        format json
    }

    tls you@example.com  # Replace with your email
}
